# --- Core ---
PROJECT_SLUG=alrhomi-catalog
NODE_ENV=production
APP_PORT=5000

# --- Domains ---
DOMAIN=catalog.example.com
API_DOMAIN=api.catalog.example.com
FRONTEND_URL=https://catalog.example.com

# --- Database ---
MONGODB_URI=mongodb+srv://<USER>:<PASSWORD>@<CLUSTER>.mongodb.net/product-catalog?retryWrites=true&w=majority

# --- Redis / Queue ---
REDIS_URL=redis://redis:6379

# --- Auth ---
JWT_SECRET=23e4464533f2ef63339a422ae64ea470475c1b107c4293edeaacd009bc26e5421bd16f9e58bae9c1ca49324e51fb892b
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

# --- Frontend runtime/build ---
REACT_APP_API_BASE_URL=https://api.catalog.example.com
REACT_APP_WHATSAPP_NUMBER=967700000000

# --- Object Storage (S3) ---
AWS_REGION=me-south-1
AWS_ACCESS_KEY_ID=<YOUR_AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<YOUR_AWS_SECRET_ACCESS_KEY>
S3_BUCKET=catalog-assets

# --- Ops / SSL ---
CERTBOT_EMAIL=ops@example.com